validator/user-requests/protos/forwarding_validator.proto

syntax = "proto3";

package ai.wombo.tao.miner;

import "tensor/protos/inputs.proto";
import "neuron/protos/neuron.proto";
import "neuron-selector/protos/image_generation.proto";

message OutputScore {
  float score = 1;
}

message ValidatorUserRequest {
  ai.wombo.tao.inputs.GenerationRequestInputs inputs = 1;
  optional uint32 miner_uid = 2;
}

service ForwardingValidator {
  rpc ScoreOutput(stream ai.wombo.tao.neuron.MinerGenerationResponse) returns (OutputScore);
  rpc Generate(ValidatorUserRequest) returns (stream ai.wombo.tao.generation.ImageGenerationResponse);
}
